<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locking Distal Radius Plates</title>
    <style>
        .radius{
            height:100% ;
            width: 100%;
            border: 20px solid burlywood;
            background-color: beige;

        }
        .head{
        justify-content: center;
       text-align: center;
        align-items: center;
        }
        .radiusimage{
            height: 100%;
            width: 100%;
            border: 20px solid gray;
            background-color: lightcyan;
        }
        .gapiamge{
            gap: 20px;
            grid-area: 20px;
        }
    </style>
</head>
<body>
    <div class="head">
        <h1>Locking Distal Radius Plates</h1> <br><br>

    </div><br><br>
    <div class="radius">
       <h3 >2.7 mm Variable Angle Locking Two Column Volar Distal Radius Plate</h3>
       <h3>2.7 mm Locking Dorsal Distal Radius Straight Plate</h3>
       <h3>2.7 mm Locking Volar Column Distal Radius Plate 9 Head Holes</h3>
       <h3>2.7 mm Locking Volar Column Distal Radius Plate 8 Head Holes</h3>
       <h3>2.7 mm Locking Dorsal Distal Radius T Plate 3 Head Holes</h3>
       <h3>2.7 mm Locking Volar Long Distal Radius Plate 4 Head Holes</h3>
       <h3>2.7 mm Locking Volar Extra-Articular Distal Radius Plate 4 Head Holes</h3>
       <h3>2.7 mm Locking Volar Extra-Articular Distal Radius Plate 5 Head Holes </h3>
       <h3>2.7 mm Locking Volar Juxta-Articular Distal Radius Plate 5 Head Holes </h3>
       <h3> 2.7 mm Locking Volar Distal Radius Buttress Plate 5 Head Holes</h3>
       <h3>2.7 mm Locking Dorsal Distal Radius L Plate 2 Head Holes </h3>
       <h3>2.7 mm Locking Dorsal Distal Radius L Plate 3 Head Holes</h3>
       <h3> 2.7 mm Locking Dorsal Distal Radius L Plate Oblique</h3>
       <h3>2.7 mm Locking Proximal Radius Radial Head Rim Plate </h3>
       <h3>2.7 mm Locking Proximal Radius Radial Head Neck Plate</h3>
      
    </div><br><br>
    <div class="radiusimage">
        <img height="40%" width="40%"  src="./image/radi1.jpg" alt="">
        <img  height="40%" width="40%"   src="./image/radi2.jpg" alt=""><br><br>
        <img  height="40%" width="40%" src="./image/radi3.jpg" alt="">
        <img  height="40%" width="40%" src="./image/radi4.jpg" alt=""><br><br>
        <img height="40%" width="40%" src="./image/radi5.jpg" alt="">
        <img  height="40%" width="40%"src="./image/radi6.jpg" alt=""><br><br>
        <img height="40%" width="40%" src="./image/radi7.jpg" alt="">
        <img height="40%" width="40%" src="./image/radi8.jpg" alt=""><br><br>
        <img height="40%" width="40%" src="./image/radi9.jpg" alt="">
        <img height="40%" width="40%" src="./image/radi10.jpg" alt=""><br><br>
        <img height="40%" width="40%" src="./image/radi11.jpg" alt="">
        <img height="40%" width="40%" src="./image/radi12.jpg" alt=""><br><br>
        <img height="40%" width="40%" src="./image/radi13.jpg" alt="">
        <img height="40%" width="40%" src="./image/radi14.jpg" alt=""><br><br>
        <img height="40%" width="40%" src="./image/radi15.jpg" alt="">
        

    </div>

    
</body>
</html>